# WorldSoul

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
docs/: DESIGN.md  VERSION_COMPATIBILITY.md
src/main/resources/: fabric.mod.json
src/test/java/com/worldsoul/: VersionCompatibilityTest.java
