# Gradle Settings
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
org.gradle.caching=true

# Minecraft
minecraft_version=1.20.4
minecraft_version_range=[1.20.1, 1.20.6]
yarn_mappings=1.20.4+build.1
loader_version=0.15.3

# Mod Information
mod_version=1.0.0
maven_group=com.worldsoul
archives_base_name=worldsoul

# Fabric API
fabric_api_version=0.91.2+1.20.4

# Dependencies
gson_version=2.10.1
caffeine_version=3.1.8

# Testing
junit_version=4.13.2
mockito_version=5.8.0

# Publishing
curseforge_id=
modrinth_id=

# Changelog
changelog_enabled=true
